body {
  background-color: bisque;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px;
  justify-items: center;
}

.card {
  width: 100%;
  max-width: 400px;
  height: auto;
  border: 1px solid #ccc;
  border-radius: 14px;
  background-color: white;
  text-align: center;
  overflow: hidden;
}

.book-card {
  background-color: rgb(174, 238, 144);
}

.card img {
  width: 100%;
  height: 60%;
  object-fit: cover;
  border-radius: 14px 14px 0 0;
}

.card h2 {
  margin: 3px;
  font-size: 1.5rem;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

header {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 1.5rem;
  font-weight: bold;
}

main {
  padding: 20px;
}

select, input {
  width: 100%;
  margin: 5px 0;
  padding: 8px;
  font-size: 1rem;
}

.filter-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: burlywood;
  border-radius: 14px;
}

.filter-container div {
  margin-right: 20px;
}

label {
  font-weight: bold;
}

select, input {
  width: 100%;
  padding: 8px;
  font-size: 1rem;
  border-radius: 14px;
}

.site-header {
  align-items: center;
  border-radius: 14px;
}

.item-details {
  text-align: left;
  padding: 10px;
}

.item-details p {
  margin: 5px;
  font-size: 1.1rem;
}

@media screen and (max-width: 600px) {
  .card-container {
    grid-template-columns: none;
  }

  .card img {
    width: 100%;
    height: auto; 
  }

  .card h2 {
    font-size: 1.2rem; 
  }

  .item-details p {
    font-size: 0.9rem; 
  }
}